{
  "name": "cd_api",
  "version": "1.0.0",
  "description": "\"API criada na UC de CD no Curso DWM do IPCA\"",
  "main": "src/server.js",
  "type": "commonjs",
  "author": {
    "name": "Vitor Hugo Azevedo Silva",
    "email": "a22537@alunos.ipca.pt"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node src/server.js",
    "test": "NODE_ENV=test jest --coverage --runInBand --forceExit",
    "secure-mode": "NODE_ENV=test jest --watchAll --verbose=true",
    "lint": "eslint src/** test/** --fix",
    "db:on": "sudo docker start cd_api_db",
    "db:off": "sudo docker stop cd_api_db",
    "kill_port": "sudo fuser -k"
  },
  "license": "MIT",
  "private": true,
  "nodemonConfig": {
    "restartable": "rs",
    "verbose": true,
    "ignore": [
      "coverage",
      "logs",
      "node_modules",
      ".vscode",
      "test",
      ".eslintrc.js",
      ".gitignore",
      "package.json",
      "yarn.lock"
    ],
    "env": {
      "NODE_ENV": "development"
    }
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "uuidv4": "^6.2.13",
    "winston": "^3.11.0"
  }
}
